<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Rubicon</title>
</head>
<body>
    <header>

        <div class="row">
            <div class="col-lg-4">
                <a class="header" href="tel:0114141511">011/ 4141-511</a>
            </div>
            <div class="col-lg-4">
                <img class="img-fluid" src="img/white@2x.png" alt="logo">
            </div>
            <div class="col-lg-4">
                <a class="header" href="mailto:info@rubicontravel.rs">info@rubicontravel.rs</a>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown menu-large">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        O Rubicon Premiumu
                    </a>
                    <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown menu-large">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Destinacije
                    </a>
                    <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                <li class="nav-item dropdown menu-large">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hoteli
                  </a>
                  <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item dropdown menu-large">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Krstarenja
                    </a>
                    <div class="dropdown-menu megamenu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  
                  <li class="nav-item dropdown menu-large">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Aktuelno
                      </a>
                    <ul class="dropdown-menu megamenu">
                      <li>
                        <a class="dropdown-item" href="#">2-level Dropdown <i class="icon-arrow-right"></i></a>
                        <ul class="dropdown-menu megamenu sub-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li class="nav-header">Nav header</li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                          <li><a class="dropdown-item" href="#">One more separated link</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="nav-header">Nav header</li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                      <li><a class="dropdown-item" href="#">One more separated link</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown menu-large">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Pošaljite upit
                      </a>
                    <ul class="dropdown-menu megamenu">
                      <li>
                        <a class="dropdown-item" href="#">2-level Dropdown <i class="icon-arrow-right"></i></a>
                        <ul class="dropdown-menu megamenu sub-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li class="nav-header">Nav header</li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                          <li><a class="dropdown-item" href="#">One more separated link</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="nav-header">Nav header</li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                      <li><a class="dropdown-item" href="#">One more separated link</a></li>
                    </ul>
                  </li>

                  <li class="nav-item dropdown menu-large">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Putopisi
                      </a>
                    <ul class="dropdown-menu megamenu">
                      <li>
                        <a class="dropdown-item" href="#">2-level Dropdown <i class="icon-arrow-right"></i></a>
                        <ul class="dropdown-menu megamenu sub-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                          <li class="divider"></li>
                          <li class="nav-header">Nav header</li>
                          <li><a class="dropdown-item" href="#">Separated link</a></li>
                          <li><a class="dropdown-item" href="#">One more separated link</a></li>
                        </ul>
                      </li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="nav-header">Nav header</li>
                      <li><a class="dropdown-item" href="#">Separated link</a></li>
                      <li><a class="dropdown-item" href="#">One more separated link</a></li>
                    </ul>
                  </li>

              </ul>
            </div>
          </nav>
            
            <div class="container slogan">
            SAMO NAJBOLJE<br>JE DOBRO ZA VAS!
            </div>

    </header>

    <main>


    </main>

    <footer>

    </footer>

</body>
</html>